//
//  Models.swift
//  myCV
//
//  Created by Олеся Егорова on 12.11.2021.
//

import Foundation
import UIKit

struct Info {
    var photoImage: [String] = ["me","hometown","education","experience"]
    var text: [String] = ["Привет, я - Олеся Егорова!",
                          "Живу в Питере 9 лет. Приехала из Орска.В Оренбургской области очень крутая природа 😊.",
                          "Окончила первый неклассический в 2018 г 😄- Магистр экономики .",
                          "Работала в закупках 3 года: снабжала нашу необъятную лаками, губными помадами и прочей декоративкой😊"]
    var button: [String] = ["Обо мне",
                            "Родной город",
                            "Образование",
                            "Опыт работы"]
}

struct Experience {
    var text: String = "Разработкой на iOS занимаюсь меньше года. До этого пыталась изучить Java - но ,к сожалению, не пошло. В целом, к программированию не имела никакого отношения ( кроме школьного увлечения web- дизайном☺️). \nНастроена в этом деле максимально серьезно - хочу сделать разработку мобильных приложений своей профессией.\nВижу цель и не вижу препятствий! 👍"
    var psText: String = "P.S А если честно, то я просто всегда считала программистов людьми с супер способностями. Вы творите какую то магию. 😅 Хочу также😑"
}

struct Hobbies {
    var imageGallery: [String] = ["knit","newYear","wow","bycicle","adventure"]
    var text: [String] = ["Я люблю вязать: свитера, носки, шапки, тапки, шарфы, сумки … меня не остановить 😅",
                          "И вообще делаю руками всякие интересные штуки: новогодние венки, игрушки, значки, брошки.. )",
                          "Однажды я увлеклась игрой WoW и стала делать по ней брошки… и продавать.",
                          "А ещё у меня есть маленький складной велосипед - объездила на нем все леса Всеволожска 😁😁",
                          "Ну и конечно я безумно люблю прогулки, поездки и приключения👍) Жаль, что сейчас этого стало меньше. "]
}


